SESSION_TOKEN_LS_KEY=
REFRESH_TOKEN_LS_KEY=
AUTH_TOKEN_LS_KEY=
AUTH_KEY_TIMEOUT=30000
GRAPHQL_ENDPOINT=https://ernie.london/graphql
NETLIFY_NEXT_PLUGIN_SKIP="true"
NEXT_PUBLIC_APP_VERSION="1.0"
NEXT_PUBLIC_BUILD_NUMBER="120"
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2VybmllLmxvbmRvbiIsImlhdCI6MTcxMDM0MDA3MywibmJmIjoxNzEwMzQwMDczLCJleHAiOjE3NDE4NzYwNzMsImRhdGEiOnsidXNlciI6eyJpZCI6MzcsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9sb2dpbl9zZWNyZXRfNjU1MjY1Yjc3NDQ0YjAuMDE0NDg1NjkifX19.VF9eqSXvFIDKSDxopsT_Y68gXSPWAM_9LIQM3aDt1_I
NETLIFY_NEXT_PLUGIN_SKIP="true"
STRIPE_SECRET_KEY=sk_test_51QIRQWGG4y20JhsBpG7YlWfoaDL3EQ0ltwTHj3YUyBspoTXCo1EbkDSaWrKaqzYRCvpaoOjY33CtS65UVJD3DMJG00WGnEQVsq
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QIRQWGG4y20JhsBexlQu0XLZjOyalYv6hk9HqvS8KPjvqj0g1LqA0kAEQnn5r7xXTOx8EVIBUfBI9WDVb26F8XS00pMp8cCKZ